<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./Imagens/Favicon-objetivos.png">

    <link rel="stylesheet" href="./styles.css">
    <title>Objetivos</title>
</head>
<body>
    <div class="container">
        <div class="col-1">
            <div>
                <img src="./Imagens/20221115225640.png" alt="Foto Vitor"><br><br>
                <nav>
                    <a class="navegacao" href="./index.html">Sobre</a><br>
                    <a class="navegacao" href="./conhecimentos.html">Conhecimentos</a><br>
                    <a class="navegacao" href="./objetivos.html">Objetivos</a>
                </nav>
            </div>
        </div>
        <div class="col-2">
            <div class="conteudo">
                <h1>Meus <span>Objetivos:</span></h1>
                <ul class="listas">
                    <li><u>Me tornar um desenvolvedor de software;</u></li>
                    <li><u>Me manter atualizado com as tecnologias do momento;</u></li>
                    <li><u>Obter crescimento pessoal e profissional na minha carreira.</u></li>
                    <li><u>Aprender sobre inteligência artificial (IA) e automatização;</u></li>
                    <li><u>Usar meus conhecimentos para ajudar o próximo;</u></li>
                    <li><u>Conquistar liberdade financeira;</u></li>
                </ul>    
            </div>
        </div>
    </div>
    </div>
</body>
</html>